# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Properties
	mod_version = 2.1.1
	maven_group = com.github.dima_dencep.mods
	archives_base_name = nanoliveconfig

# Dependencies
	fancy_mod_loader_version = 1.0.10
	fabric_version = 2.5.2+0.14.21+1.20.1
