# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Properties
	mod_version = 2.3.2
	maven_group = com.github.dima_dencep.mods
	archives_base_name = nanoliveconfig

# Dependencies
	fancy_mod_loader_version = 4.0.15
	fabric_version = 2.6.14+0.15.10+1.21
