# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=20.2.56-beta

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.github.dima_dencep.mods
	archives_base_name = nanoliveconfig

# Dependencies
	fabric_version = 2.5.2+0.14.21+1.20.1
